{
  "ConnectionStrings": {
    "LoyaltyPrimeSqlDatabase": "Server=host.docker.internal,1433;Database=LoyaltyPrimeDb;User ID=sa;Password=Pa$$word2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
